\backcite {Murray2009}{{xii}{(document)}{Doc-Start}}
\backcite {Laubwald2006}{{xii}{(document)}{Doc-Start}}
\backcite {malla2012}{{xiii}{(document)}{Doc-Start}}
\backcite {malla2012}{{xiv}{(document)}{Doc-Start}}
\backcite {twotank2012}{{xiv}{(document)}{Doc-Start}}
\backcite {Passino2010}{{xv}{(document)}{Doc-Start}}
\backcite {Suratia2012}{{xvi}{(document)}{Doc-Start}}
\backcite {Laubwald2006}{{xvi}{(document)}{Doc-Start}}
\backcite {Suratia2012}{{xvii}{(document)}{Doc-Start}}
\backcite {Suratia2012}{{xvii}{(document)}{Doc-Start}}
\backcite {Zadeh1993}{{2}{1}{chapter.1}}
\backcite {Ross2010}{{2}{1}{chapter.1}}
\backcite {zadeh1965fuzzy}{{2}{1.1}{section.1.1}}
\backcite {bookBogdan2006a}{{4}{1.2}{figure.caption.8}}
\backcite {Ross2010}{{4}{1.2}{figure.caption.8}}
\backcite {bookBogdan2006a}{{4}{1.2}{figure.caption.8}}
\backcite {Ross2010}{{4}{1.2}{figure.caption.8}}
\backcite {Nguyen2003}{{5}{1.2}{figure.caption.8}}
\backcite {Nguyen2003}{{5}{1.3}{section.1.3}}
\backcite {bookBogdan2006a}{{5}{1.3}{section.1.3}}
\backcite {Ross2010}{{5}{1.3}{section.1.3}}
\backcite {bookBogdan2006a}{{5}{1.3}{section.1.3}}
\backcite {bookBogdan2006a}{{5}{1.3}{section.1.3}}
\backcite {bookBogdan2006a}{{6}{1.3}{section.1.3}}
\backcite {bookBehera2009}{{6}{1.5}{section.1.5}}
\backcite {bookMichels2006}{{6}{1.5}{section.1.5}}
\backcite {Mendel1995}{{7}{1.5}{section.1.5}}
\backcite {Mendel2000}{{7}{1.5}{section.1.5}}
\backcite {Sugeno1985}{{7}{1.5}{section.1.5}}
\backcite {Zadeh1993}{{7}{1.5}{section.1.5}}
\backcite {Mendel1995}{{8}{1.5}{figure.caption.9}}
\backcite {bookMichels2006}{{8}{1.5}{figure.caption.9}}
\backcite {Wang1997}{{8}{1.5}{figure.caption.9}}
\backcite {Wang1992a}{{8}{1.6}{section.1.6}}
\backcite {finn1999learning}{{9}{1.6}{section.1.6}}
\backcite {sanchez2009genetic}{{9}{1.6}{section.1.6}}
\backcite {Sanz2011}{{9}{1.6}{section.1.6}}
\backcite {Surmann2001}{{9}{1.6}{section.1.6}}
\backcite {Uddin2007a}{{9}{1.6}{section.1.6}}
\backcite {Atherton1999}{{9}{1.7}{section.1.7}}
\backcite {Atherton1999a}{{9}{1.7}{section.1.7}}
\backcite {Bennett1996}{{9}{1.7}{section.1.7}}
\backcite {Acevedo2013}{{11}{1.9}{section.1.9}}
\backcite {Das2006}{{11}{1.9}{section.1.9}}
\backcite {Das2006}{{11}{1.9}{section.1.9}}
\backcite {Gopinath2008}{{11}{1.9}{section.1.9}}
\backcite {Linda2011}{{11}{1.9}{section.1.9}}
\backcite {Lochan2015}{{11}{1.9}{section.1.9}}
\backcite {Aqlan2014}{{11}{1.9}{section.1.9}}
\backcite {Foerster2013}{{11}{1.9}{section.1.9}}
\backcite {Khoshnevisan2014}{{11}{1.9}{section.1.9}}
\backcite {Lerkkasemsan2014}{{11}{1.9}{section.1.9}}
\backcite {Pan2005}{{11}{1.9}{section.1.9}}
\backcite {Shamiri2015}{{11}{1.9}{section.1.9}}
\backcite {Gokulachandran2015}{{11}{1.9}{section.1.9}}
\backcite {Rajak2015}{{11}{1.9}{section.1.9}}
\backcite {Zammar2015}{{11}{1.9}{section.1.9}}
\backcite {Baldania2014}{{11}{1.9}{section.1.9}}
\backcite {Basjaruddin2015}{{11}{1.9}{section.1.9}}
\backcite {Bogdan2008}{{11}{1.9}{section.1.9}}
\backcite {Li2014b}{{11}{1.9}{section.1.9}}
\backcite {Wang2015}{{11}{1.9}{section.1.9}}
\backcite {Dostal2013}{{11}{1.9}{section.1.9}}
\backcite {Korol2014}{{11}{1.9}{section.1.9}}
\backcite {Tung2004}{{11}{1.9}{section.1.9}}
\backcite {Yoshida2003}{{11}{1.9}{section.1.9}}
\backcite {AlNabulsi2012}{{11}{1.9}{section.1.9}}
\backcite {Bhende2006}{{11}{1.9}{section.1.9}}
\backcite {Lou2015}{{11}{1.9}{section.1.9}}
\backcite {Boumaaraf2015}{{11}{1.9}{section.1.9}}
\backcite {Dostal2013}{{11}{1.9}{section.1.9}}
\backcite {Jadoun2015}{{11}{1.9}{section.1.9}}
\backcite {Kumar2015a}{{11}{1.9}{section.1.9}}
\backcite {Kumar2015}{{11}{1.9}{section.1.9}}
\backcite {Sun2015}{{11}{1.9}{section.1.9}}
\backcite {Costa1995}{{12}{1.9}{section.1.9}}
\backcite {Gomariz1998}{{12}{1.9}{section.1.9}}
\backcite {Idros2014}{{12}{1.9}{section.1.9}}
\backcite {Li1997}{{12}{1.9}{section.1.9}}
\backcite {Malek2008}{{12}{1.9}{section.1.9}}
\backcite {Matsumoto2014}{{12}{1.9}{section.1.9}}
\backcite {Cecati2010}{{12}{1.9}{section.1.9}}
\backcite {Guajardo2007}{{12}{1.9}{section.1.9}}
\backcite {Jabeen2008}{{12}{1.9}{section.1.9}}
\backcite {Monmasson2007}{{12}{1.9}{section.1.9}}
\backcite {Palakeerthi2014}{{12}{1.9}{section.1.9}}
\backcite {Pierzchala1998}{{12}{1.9}{section.1.9}}
\backcite {Sun2015a}{{12}{1.9}{section.1.9}}
\backcite {Tran2015}{{12}{1.9}{section.1.9}}
\backcite {Jia2011}{{12}{1.9}{section.1.9}}
\backcite {Kurniawan2015}{{12}{1.9}{section.1.9}}
\backcite {Oswald2014}{{12}{1.9}{section.1.9}}
\backcite {Santoso2014}{{12}{1.9}{section.1.9}}
\backcite {Selvaperumal2014}{{12}{1.9}{section.1.9}}
\backcite {Youness2014a}{{12}{1.9}{section.1.9}}
\backcite {Yousef2015}{{12}{1.9}{section.1.9}}
\backcite {Baturone1996}{{13}{1.9.1}{subsection.1.9.1}}
\backcite {Peyravi2002}{{13}{1.9.1}{subsection.1.9.1}}
\backcite {Soleimani2010}{{13}{1.9.1}{subsection.1.9.1}}
\backcite {Soleimani2014}{{13}{1.9.1}{subsection.1.9.1}}
\backcite {Bosque2014b}{{13}{1.9.1.1}{subsubsection.1.9.1.1}}
\backcite {Zavala2012}{{13}{1.9.1.1}{subsubsection.1.9.1.1}}
\backcite {TokmakcI2008}{{13}{1.9.1.1}{subsubsection.1.9.1.1}}
\backcite {TokmakcI2008}{{13}{1.9.1.1}{subsubsection.1.9.1.1}}
\backcite {Gheysari2011}{{13}{1.9.1.1}{subsubsection.1.9.1.1}}
\backcite {Mokarram2015}{{13}{1.9.1.1}{subsubsection.1.9.1.1}}
\backcite {Aminifar2012}{{14}{1.9.1.1}{subsubsection.1.9.1.1}}
\backcite {Amaral2004}{{14}{1.9.1.2}{subsubsection.1.9.1.2}}
\backcite {Ionita2005}{{14}{1.9.1.2}{subsubsection.1.9.1.2}}
\backcite {pierzchala2013field}{{14}{1.9.1.2}{subsubsection.1.9.1.2}}
\backcite {Eichfeld1992}{{15}{1.9.2.1}{subsubsection.1.9.2.1}}
\backcite {Jacomet1996}{{15}{1.9.2.1}{subsubsection.1.9.2.1}}
\backcite {Huang2005}{{15}{1.9.2.1}{subsubsection.1.9.2.1}}
\backcite {Hamzeh2009}{{15}{1.9.2.1}{subsubsection.1.9.2.1}}
\backcite {HajiSeyedJavadi2012}{{15}{1.9.2.1}{subsubsection.1.9.2.1}}
\backcite {Sun2013}{{16}{1.9.2.2.1}{paragraph.1.9.2.2.1}}
\backcite {Xue2009}{{16}{1.9.2.2.1}{paragraph.1.9.2.2.1}}
\backcite {Adhavan2014a}{{16}{1.9.2.2.2}{paragraph.1.9.2.2.2}}
\backcite {Benzekri20146109}{{16}{1.9.2.2.2}{paragraph.1.9.2.2.2}}
\backcite {Santos2014}{{16}{1.9.2.2.2}{paragraph.1.9.2.2.2}}
\backcite {Messai2011}{{17}{1.9.2.2.2}{paragraph.1.9.2.2.2}}
\backcite {Schrieber2015}{{17}{1.9.2.2.2}{paragraph.1.9.2.2.2}}
\backcite {Tamukoh2007}{{17}{1.9.2.2.2}{paragraph.1.9.2.2.2}}
\backcite {Martinez-Rodriguez2015}{{17}{1.9.2.2.3}{paragraph.1.9.2.2.3}}
\backcite {Evmorfopoulos2002}{{17}{1.9.2.2.3}{paragraph.1.9.2.2.3}}
\backcite {DAmore2001}{{17}{1.9.2.2.3}{paragraph.1.9.2.2.3}}
\backcite {ElKhateb2014}{{18}{1.9.2.3.1}{paragraph.1.9.2.3.1}}
\backcite {Eskandarian2014}{{18}{1.9.2.3.1}{paragraph.1.9.2.3.1}}
\backcite {Okumus2014}{{18}{1.9.2.3.1}{paragraph.1.9.2.3.1}}
\backcite {Uddin2007}{{18}{1.9.2.3.2}{paragraph.1.9.2.3.2}}
\backcite {Gai2010}{{18}{1.9.2.3.2}{paragraph.1.9.2.3.2}}
\backcite {Butt2004}{{18}{1.9.2.3.3}{paragraph.1.9.2.3.3}}
\backcite {Noman2013}{{19}{1.9.2.3.3}{paragraph.1.9.2.3.3}}
\backcite {Rafa2014}{{19}{1.9.2.3.3}{paragraph.1.9.2.3.3}}
\backcite {Rubaai2007}{{19}{1.9.2.3.3}{paragraph.1.9.2.3.3}}
\backcite {Lall2002Xilinx}{{19}{1.9.2.3.3}{paragraph.1.9.2.3.3}}
\backcite {Parker2010}{{19}{1.9.2.3.3}{paragraph.1.9.2.3.3}}
\backcite {Schneiderman2014}{{19}{1.9.2.3.3}{paragraph.1.9.2.3.3}}
\backcite {altera2007}{{19}{1.9.2.3.3}{paragraph.1.9.2.3.3}}
\backcite {Bilsby1998}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Buccella2012}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Jinghong2007}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Lall2002Xilinx}{{20}{1.10.1}{subsection.1.10.1}}
\backcite {Lall2002Xilinx}{{20}{1.10.1}{subsection.1.10.1}}
\backcite {Adams2002wp}{{20}{1.10.1}{subsection.1.10.1}}
\backcite {Schneiderman2014}{{20}{1.10.1}{subsection.1.10.1}}
\backcite {Adhavan2014a}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Benzekri20146109}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Brox2013}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Santos2014}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Islam2013}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Maji2014a}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Messai2011}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Palakeerthi2014}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Schrieber2015}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Tamukoh2007}{{20}{1.10.2}{subsection.1.10.2}}
\backcite {Brox2013}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {DaijinKim2000}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Martinez-Rodriguez2015}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Murshid2011}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {RoyChowdhury2011}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Bosque2014b}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Murshid2011}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Zavala2012}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Bosque2014b}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Passino2010}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Mokarram2015}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Soleimani2014}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Bosque2014b}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Kalaykov1999}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {Zavala2012}{{21}{1.10.2}{subsection.1.10.2}}
\backcite {AlNabulsi2012}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Gai2010}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Kalaykov1999}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Maji2013}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {maji2012design}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Mohanasundaram201187}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Mustafa2010}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Rubaai2007}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Uddin2007}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {wangHuang2013}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Brox2006}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {bookGoos2003}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Salapura1998}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Watanabe1996}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Alcala2006}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Bandyopadhyay2001a}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Boubertakh2010}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Demir2011b}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Munoz-Salinas2008}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Butt2004}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Heber1997}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Suetake2011}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Uddin2006}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {ElKhateb2014}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Eskandarian2014}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Hung2015}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Okumus2014}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Pu2014}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Rahmani2013}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Gai2010}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Mustafa2010}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Sousa1995}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Uddin2007}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Uddin2006}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Butt2004}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {MatIsa2012}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Noman2013}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Rafa2014}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Rubaai2007}{{22}{1.10.2}{subsection.1.10.2}}
\backcite {Ross2010}{{23}{1.11}{table.caption.13}}
\backcite {Miki1995}{{27}{1.2}{table.caption.13}}
\backcite {Watanabe1996}{{27}{1.2}{table.caption.13}}
\backcite {Amirkhanzadeh2005}{{27}{1.2}{table.caption.13}}
\backcite {Yosefi2007}{{27}{1.2}{table.caption.13}}
\backcite {Gonzalez2007}{{27}{1.2}{table.caption.13}}
\backcite {Olivas2008}{{27}{1.2}{table.caption.13}}
\backcite {Fu2010}{{27}{1.2}{table.caption.13}}
\backcite {Yosefi2011}{{27}{1.2}{table.caption.13}}
\backcite {Soleimani2014}{{27}{1.2}{table.caption.13}}
\backcite {Mokarram2015}{{27}{1.2}{table.caption.13}}
\backcite {Yosefi2011}{{29}{2.1}{section.2.1}}
\backcite {Yosefi2007}{{29}{2.1}{section.2.1}}
\backcite {VasanthaRani2005}{{29}{2.1}{section.2.1}}
\backcite {Adhavan2014a}{{29}{2.1}{section.2.1}}
\backcite {Brox2013}{{29}{2.1}{section.2.1}}
\backcite {Messai2011a}{{29}{2.1}{section.2.1}}
\backcite {Bosque2014b}{{29}{2.1}{section.2.1}}
\backcite {Zavala2012}{{29}{2.1}{section.2.1}}
\backcite {Ross2010}{{30}{2.1}{section.2.1}}
\backcite {Grigorie2011}{{30}{2.1}{section.2.1}}
\backcite {Ross2010}{{30}{2.1}{equation.2.1.1}}
\backcite {Alcala2006}{{30}{2.1}{equation.2.1.1}}
\backcite {Munoz-Salinas2008}{{30}{2.1}{equation.2.1.1}}
\backcite {Razib2013}{{30}{2.1}{equation.2.1.1}}
\backcite {Sanz2011}{{30}{2.1}{equation.2.1.1}}
\backcite {Nguyen2015}{{30}{2.1}{equation.2.1.1}}
\backcite {Setnes1998}{{30}{2.1}{equation.2.1.1}}
\backcite {Wang1992a}{{30}{2.1}{equation.2.1.1}}
\backcite {Ishibuchi1995}{{31}{2.1}{equation.2.1.1}}
\backcite {Ishibuchi1995a}{{31}{2.1}{equation.2.1.1}}
\backcite {Shann1995}{{31}{2.1}{equation.2.1.1}}
\backcite {Eichfeld1992}{{31}{2.1.1}{subsection.2.1.1}}
\backcite {Kalaykov1999}{{31}{2.1.1}{subsection.2.1.1}}
\backcite {Alcala2006}{{32}{2.1.1}{subsection.2.1.1}}
\backcite {Munoz-Salinas2008}{{32}{2.1.1}{subsection.2.1.1}}
\backcite {Razib2013}{{32}{2.1.1}{subsection.2.1.1}}
\backcite {Sanz2011}{{32}{2.1.1}{subsection.2.1.1}}
\backcite {Alcala2006}{{32}{2.1.2}{subsection.2.1.2}}
\backcite {Alcala2006a}{{32}{2.1.2}{subsection.2.1.2}}
\backcite {Eichfeld1992}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {Kalaykov1999}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {Kalaykov1999}{{36}{2.1.3}{equation.2.1.4}}
\backcite {Lee1990a}{{48}{2.3}{figure.caption.19}}
\backcite {Lee1990}{{48}{2.3}{figure.caption.19}}
\backcite {Ross2010}{{48}{2.3}{figure.caption.19}}
\backcite {Saletic2006}{{48}{2.3}{figure.caption.19}}
\backcite {Leekwijck1999}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Zavala2011}{{48}{2.3.1}{Item.9}}
\backcite {Ross2010}{{49}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Sugeno1985}{{49}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Sugeno1985}{{49}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {Patel2002}{{49}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {Ross2010}{{49}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {HernandezZavala2013}{{49}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {Zavala2010}{{49}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {Zavala2011}{{49}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {Leekwijck1999}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {Patel2002}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {Stankute2010}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {malla2012}{{51}{2.4}{figure.caption.24}}
\backcite {malla2012}{{52}{2.5}{figure.caption.21}}
\backcite {twotank2012}{{53}{2.6}{figure.caption.22}}
\backcite {Passino2010}{{54}{2.7}{figure.caption.23}}
\backcite {malla2012}{{55}{2.4}{figure.caption.24}}
\backcite {twotank2012}{{55}{2.4}{figure.caption.24}}
\backcite {Passino2010}{{55}{2.4}{figure.caption.24}}
\backcite {malla2012}{{56}{2.4}{figure.caption.24}}
\backcite {twotank2012}{{56}{2.4}{figure.caption.24}}
\backcite {Passino2010}{{56}{2.4}{figure.caption.24}}
\backcite {Simon2006}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Alcala2006a}{{70}{3.5}{section.3.5}}
\backcite {Bandyopadhyay2001a}{{70}{3.5}{section.3.5}}
\backcite {Ishibuchi1995a}{{70}{3.5}{section.3.5}}
\backcite {Maldonado2014}{{70}{3.5}{section.3.5}}
\backcite {Sanz2011}{{70}{3.5}{section.3.5}}
\backcite {Shopova2006}{{70}{3.5}{section.3.5}}
\backcite {bookBehera2009}{{70}{3.5}{section.3.5}}
\backcite {Chen2003a}{{70}{3.5}{section.3.5}}
\backcite {Michta2011}{{70}{3.5}{section.3.5}}
\backcite {Jiang2000}{{70}{3.5}{section.3.5}}
\backcite {Laubwald2006}{{77}{3.7}{figure.caption.38}}
\backcite {twotank2012}{{77}{3.7}{figure.caption.38}}
\backcite {Naranjo2003}{{77}{3.7}{figure.caption.38}}
\backcite {antiwindup2014}{{77}{3.7}{figure.caption.38}}
\backcite {Laubwald2006}{{77}{3.7}{figure.caption.38}}
\backcite {twotank2012}{{77}{3.7}{figure.caption.38}}
\backcite {Naranjo2003}{{77}{3.7}{figure.caption.38}}
\backcite {antiwindup2014}{{77}{3.7}{figure.caption.38}}
\backcite {Laubwald2006}{{78}{3.7}{figure.caption.38}}
\backcite {twotank2012}{{78}{3.7}{figure.caption.38}}
\backcite {Naranjo2003}{{78}{3.7}{figure.caption.38}}
\backcite {antiwindup2014}{{78}{3.7}{figure.caption.38}}
\backcite {Fu2010}{{81}{4.2}{section.4.2}}
\backcite {TexasInstruments2013}{{81}{4.2}{section.4.2}}
\backcite {Batten2000}{{83}{4.3.2}{subsection.4.3.2}}
\backcite {TexasInstruments2014}{{83}{4.3.2}{subsection.4.3.2}}
\backcite {bookchassaing2005}{{83}{4.3.2}{subsection.4.3.2}}
\backcite {TexasInstruments2013}{{86}{4.3.3}{figure.caption.41}}
\backcite {twotank2012}{{90}{4.5.1}{figure.caption.43}}
\backcite {malla2012}{{90}{4.5.1}{figure.caption.43}}
\backcite {Lin2009}{{93}{4.5.3}{subsection.4.5.3}}
\backcite {Wang1992a}{{93}{4.5.3}{subsection.4.5.3}}
\backcite {Arun2014}{{93}{4.5.3}{subsection.4.5.3}}
\backcite {Murray2009}{{93}{4.5.3}{subsection.4.5.3}}
\backcite {bookBehera2009}{{93}{4.5.3}{subsection.4.5.3}}
\backcite {bookBogdan2006a}{{93}{4.5.3}{subsection.4.5.3}}
\backcite {Demir2011b}{{93}{4.5.3}{subsection.4.5.3}}
\backcite {Sahu2015}{{93}{4.5.3}{subsection.4.5.3}}
\backcite {Fu2010}{{96}{4.5.5}{subsection.4.5.5}}
\backcite {Millan2008}{{96}{4.5.5}{subsection.4.5.5}}
\backcite {Fu2010}{{96}{4.5.5}{subsection.4.5.5}}
\backcite {Millan2008}{{96}{4.5.5}{subsection.4.5.5}}
\backcite {Millan2008}{{99}{4.4}{table.caption.48}}
\backcite {Fu2010}{{99}{4.4}{table.caption.48}}
\backcite {Nguyen2003}{{101}{5.1}{section.5.1}}
\backcite {Nguyen2015}{{101}{5.1}{section.5.1}}
\backcite {Bandyopadhyay2001a}{{101}{5.1}{section.5.1}}
\backcite {Jajulwar200919}{{101}{5.1}{section.5.1}}
\backcite {Surmann2001}{{101}{5.1}{section.5.1}}
\backcite {bhatt1989aditya}{{103}{5.1.3}{table.caption.50}}
\backcite {Bishop1995}{{105}{5.2}{section.5.2}}
\backcite {Suratia2012}{{105}{5.2}{section.5.2}}
\backcite {Morelli2005b}{{105}{5.2}{section.5.2}}
\backcite {Bandyopadhyay2001}{{105}{5.2}{section.5.2}}
\backcite {bandyopadhyaya2006}{{105}{5.2}{section.5.2}}
\backcite {bandyopadhyaya2004}{{105}{5.2}{equation.5.2.1}}
\backcite {bandyopadhyaya2006}{{105}{5.2}{equation.5.2.1}}
\backcite {Suratia2012}{{105}{5.2}{equation.5.2.1}}
\backcite {Suratia2012}{{106}{5.2}{equation.5.2.1}}
\backcite {bandyopadhyaya2004}{{106}{5.2}{equation.5.2.1}}
\backcite {Suratia2012}{{107}{5.3.1}{figure.caption.52}}
\backcite {Mukhovatov1971}{{107}{5.3.1}{figure.caption.52}}
\backcite {Suratia2012}{{107}{5.3.1}{figure.caption.52}}
\backcite {bandyopadhyaya2004}{{107}{5.3.1}{Item.19}}
\backcite {bandyopadhyaya2006}{{107}{5.3.1}{Item.19}}
\backcite {Suratia2012}{{108}{5.3.2}{subsection.5.3.2}}
\backcite {Suratia2012}{{108}{5.3.2}{subsection.5.3.2}}
\backcite {Suratia2012}{{109}{5.2}{table.caption.54}}
\backcite {Suratia2012}{{109}{5.2}{table.caption.54}}
\backcite {OReilly2012}{{110}{5.4}{section.5.4}}
\backcite {Whitley1994}{{110}{5.4}{section.5.4}}
\backcite {Whitley1994}{{110}{5.4}{figure.caption.56}}
\backcite {Suratia2012}{{117}{5.3}{table.caption.64}}
\backcite {Suratia2012}{{117}{5.3}{table.caption.64}}
\backcite {Suratia2012}{{121}{5.12}{figure.caption.62}}
\backcite {Millan2008}{{125}{6.1}{section.6.1}}
\backcite {Fu2010}{{125}{6.1}{section.6.1}}
\backcite {Millan2008}{{125}{6.1}{table.caption.65}}
\backcite {Fu2010}{{125}{6.1}{table.caption.65}}
\backcite {Suratia2012}{{125}{6.1}{table.caption.65}}
\backcite {Fu2010}{{125}{6.2}{section.6.2}}
\backcite {Millan2008}{{125}{6.2}{section.6.2}}
\backcite {Stankute2010}{{126}{6.2}{section.6.2}}
\backcite {Karuppusamy2015}{{128}{6.4}{section.6.4}}
\backcite {Uddin2014}{{128}{6.4}{section.6.4}}
\backcite {Bosque2014b}{{128}{6.4}{section.6.4}}
\backcite {Selvaperumal2014}{{128}{6.4}{section.6.4}}
\backcite {Linda2011}{{128}{6.4}{section.6.4}}
\backcite {Schrieber2015}{{128}{6.4}{section.6.4}}
\backcite {Suratia2012}{{130}{A.1}{section.1.1}}
\backcite {Murray2009}{{134}{C.1}{section.3.1}}
\backcite {Murray2009}{{134}{C.1.2}{subsection.3.1.2}}
\backcite {koruba2012classical}{{134}{C.1.2}{subsection.3.1.2}}
\backcite {Murray2009}{{135}{C.2.1}{subsection.3.2.1}}
\backcite {Laubwald2006}{{136}{C.2.3}{subsection.3.2.3}}
\backcite {Laubwald2006}{{136}{C.2}{section.3.2}}
\backcite {malla2012}{{137}{C.3.2}{figure.caption.68}}
\backcite {Laubwald2006}{{137}{C.1}{figure.caption.67}}
\backcite {malla2012}{{137}{C.3}{section.3.3}}
\backcite {MathworksInc.2014}{{137}{C.3.2}{subsection.3.3.2}}
\backcite {malla2012}{{137}{C.3.2}{subsection.3.3.2}}
\backcite {malla2012}{{138}{C.3.3}{table.caption.69}}
\backcite {malla2012}{{139}{C.3.3}{table.caption.69}}
